<html>
<head>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	    <div id="container"></div>
	</figure>

	<style>
		#container {
	    height: 450px;
	}

	.highcharts-figure, .highcharts-data-table table {
	    min-width: 310px;
	    max-width: 800px;
	    margin: 1em auto;
	}

	.highcharts-data-table table {
	    font-family: Verdana, sans-serif;
	    border-collapse: collapse;
	    border: 1px solid #EBEBEB;
	    margin: 10px auto;
	    text-align: center;
	    width: 100%;
	    max-width: 500px;
	}
	.highcharts-data-table caption {
	    padding: 1em 0;
	    font-size: 1.2em;
	    color: #555;
	}
	.highcharts-data-table th {
		font-weight: 600;
	    padding: 0.5em;
	}
	.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
	    padding: 0.5em;
	}
	.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
	    background: #f8f8f8;
	}
	.highcharts-data-table tr:hover {
	    background: #f1f7ff;
	}
	</style>

</head>

<body>

	<script>
	Highcharts.chart('container', {
	    chart: {
	        type: 'column'
	    },
	    title: {
	        text: '<b>Potential and Installed Power (MW) by Year',
	        align: 'center'
	    },
	    xAxis: {
	        categories: ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']
	    },
	    yAxis: {
	        min: 0,
	        title: {
	            text: 'Total Applications'
	        },
	        stackLabels: {
	            enabled: true,
	            style: {
	                fontWeight: 'bold',
	                color: ( // theme
	                    Highcharts.defaultOptions.title.style &&
	                    Highcharts.defaultOptions.title.style.color
	                ) || 'gray'
	            }
	        }
	    },
	    legend: {
	        align: 'center',
	        x: 0,
	        verticalAlign: 'top',
	        y: 25,
	        floating: true,
	        backgroundColor:
	            Highcharts.defaultOptions.legend.backgroundColor || 'white',
	        borderColor: '#CCC',
	        borderWidth: 1,
	        shadow: false
	    },
	    tooltip: {
	        headerFormat: '<b>{point.x}</b><br/>',
	        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
	    },
	    plotOptions: {
	        column: {
	            stacking: 'normal',
	            dataLabels: {
	                enabled: false
	            }
	        }
	    },
	    series: [{
	        name: 'Con Ed SIR (Potential)',
	        data: [.35, .15, 1.2, 0, 0.4, 1.618, 9.643, 131.805],
					stack: 'potential'
	    }, {
	    	name: 'NYISO Queue (Potential)',
	        data: [0, 0, 0, 0, 0, 0, 746.5, 2910],
					stack: 'potential'
	    }, {
	    	name: 'Con Ed SIR (Installed)',
	    	data: [.35, .15, 1, 0, .3, .518, 7.375],
				stack: 'installed'
	    }]
	});
	</script>

</body>
</html>
